# juego-verbos

./: .project  README.md  pom.xml
juego-verbos-api/: .project  pom.xml
juego-verbos-api/src/main/java/ch/zir/juegoverbos/api/: GrammaticalConjugation.java  GrammaticalGender.java  GrammaticalPerson.java  GrammaticalTense.java  Language.java  Verb.java
juego-verbos-api/src/test/java/ch/zir/juegoverbos/api/: GrammaticalPersonTest.java  GrammaticalTenseTest.java
juego-verbos-application/: .gitignore  .project  dependency-reduced-pom.xml  dropwizard-init-prd.sh  juego-verbos-dev-jar.yml  juego-verbos-dev.yml  juego-verbos-install.sh  juego-verbos-prd.yml  juego-verbos.yml  pom.xml
juego-verbos-application/local/: JuegoVerbosApplication.launch
juego-verbos-application/src/main/java/ch/zir/juegoverbos/app/: JuegoVerbosApplication.java  JuegoVerbosConfiguration.java  VerbStore.java
juego-verbos-application/src/main/java/ch/zir/juegoverbos/app/resources/: TenseResource.java  VerbsResource.java
juego-verbos-application/src/main/java/ch/zir/juegoverbos/app/store/: VerbStore.java
juego-verbos-application/src/main/java/ch/zir/juegoverbos/app/store/csv/: CsvLine.java  CsvLoader.java  VerbCollector.java
juego-verbos-application/src/main/resources/: banner.txt
